#### soo ####
jdbc.tn.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.tn.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.tn.username=root
jdbc.tn.password=qweasd12
jdbc.tn.maxActive=100
jdbc.tn.maxIdle=50
jdbc.tn.minIdle=10
jdbc.tn.validationQuery=select 1 from dual