#### soo ####
jdbc.tn.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.tn.url=jdbc:oracle:thin:@172.30.1.28:1521:orcl
jdbc.tn.username=tnedu
jdbc.tn.password=tnedu123
jdbc.tn.maxActive=100
jdbc.tn.maxIdle=50
jdbc.tn.minIdle=10
jdbc.tn.validationQuery=select 1 from dual